[08:16:34.110] Running build in Washington, D.C., USA (East) – iad1
[08:16:34.128] Cloning github.com/monkeySpotBat/Game (Branch: main, Commit: 790261a)
[08:16:34.329] Previous build caches not available
[08:16:34.611] Cloning completed: 481.000ms
[08:16:35.252] Running "vercel build"
[08:16:35.672] Vercel CLI 41.7.0
[08:16:36.428] Installing dependencies...
[08:16:40.886] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[08:16:42.749] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[08:16:42.784] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[08:16:43.078] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[08:16:43.387] npm warn deprecated react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
[08:16:44.397] npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
[08:16:52.850] 
[08:16:52.850] added 707 packages in 16s
[08:16:52.851] 
[08:16:52.851] 90 packages are looking for funding
[08:16:52.851]   run `npm fund` for details
[08:16:53.246] 
[08:16:53.247] > rest-express@1.0.0 build
[08:16:53.248] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[08:16:53.248] 
[08:16:54.560] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[08:16:54.667] transforming...
[08:16:54.694] [32m✓[39m 2 modules transformed.
[08:16:54.703] [31mx[39m Build failed in 92ms
[08:16:54.706] [31merror during build:
[08:16:54.707] [31m[vite]: Rollup failed to resolve import "/src/main.tsx" from "/vercel/path0/client/index.html".
[08:16:54.707] This is most likely unintended because it can break your application at runtime.
[08:16:54.707] If you do want to externalize this module explicitly add it to
[08:16:54.707] `build.rollupOptions.external`[31m
[08:16:54.707]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[08:16:54.708]     at onwarn (file:///vercel/path0/node_modules/@vitejs/plugin-react/dist/index.mjs:280:9)
[08:16:54.709]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65777:5)
[08:16:54.709]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[08:16:54.710]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[08:16:54.710]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[08:16:54.711]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[08:16:54.712]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[08:16:54.741] Error: Command "npm run build" exited with 1
[08:16:55.149] 
[08:16:58.306] Exiting build container